	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{28317598-9DD8-491A-9969-41F226780F0D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="negotiationDecision.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="producerDecision.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="retailerDecision.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="negotiationDecision">
			<MSBuild Projects="negotiationDecision.dproj"/>
		</Target>
		<Target Name="negotiationDecision:Clean">
			<MSBuild Projects="negotiationDecision.dproj" Targets="Clean"/>
		</Target>
		<Target Name="negotiationDecision:Make">
			<MSBuild Projects="negotiationDecision.dproj" Targets="Make"/>
		</Target>
		<Target Name="producerDecision">
			<MSBuild Projects="producerDecision.dproj"/>
		</Target>
		<Target Name="producerDecision:Clean">
			<MSBuild Projects="producerDecision.dproj" Targets="Clean"/>
		</Target>
		<Target Name="producerDecision:Make">
			<MSBuild Projects="producerDecision.dproj" Targets="Make"/>
		</Target>
		<Target Name="retailerDecision">
			<MSBuild Projects="retailerDecision.dproj"/>
		</Target>
		<Target Name="retailerDecision:Clean">
			<MSBuild Projects="retailerDecision.dproj" Targets="Clean"/>
		</Target>
		<Target Name="retailerDecision:Make">
			<MSBuild Projects="retailerDecision.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="negotiationDecision;producerDecision;retailerDecision"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="negotiationDecision:Clean;producerDecision:Clean;retailerDecision:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="negotiationDecision:Make;producerDecision:Make;retailerDecision:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
