	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A14B2F5B-E9D8-48BB-B828-F7C3C3A09A3E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="initialize.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="passive.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="kernel.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Y:\marketReports\MR_salesCrossSegment.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Y:\backgroundData\BG_oneQuarterExogenousData.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Y:\backgroundData\BG_companyHistoryInfo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Y:\generalReports\GR_emallPrices.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="initialize">
			<MSBuild Projects="initialize.dproj"/>
		</Target>
		<Target Name="initialize:Clean">
			<MSBuild Projects="initialize.dproj" Targets="Clean"/>
		</Target>
		<Target Name="initialize:Make">
			<MSBuild Projects="initialize.dproj" Targets="Make"/>
		</Target>
		<Target Name="passive">
			<MSBuild Projects="passive.dproj"/>
		</Target>
		<Target Name="passive:Clean">
			<MSBuild Projects="passive.dproj" Targets="Clean"/>
		</Target>
		<Target Name="passive:Make">
			<MSBuild Projects="passive.dproj" Targets="Make"/>
		</Target>
		<Target Name="kernel">
			<MSBuild Projects="kernel.dproj"/>
		</Target>
		<Target Name="kernel:Clean">
			<MSBuild Projects="kernel.dproj" Targets="Clean"/>
		</Target>
		<Target Name="kernel:Make">
			<MSBuild Projects="kernel.dproj" Targets="Make"/>
		</Target>
		<Target Name="MR_salesCrossSegment">
			<MSBuild Projects="Y:\marketReports\MR_salesCrossSegment.dproj"/>
		</Target>
		<Target Name="MR_salesCrossSegment:Clean">
			<MSBuild Projects="Y:\marketReports\MR_salesCrossSegment.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MR_salesCrossSegment:Make">
			<MSBuild Projects="Y:\marketReports\MR_salesCrossSegment.dproj" Targets="Make"/>
		</Target>
		<Target Name="BG_oneQuarterExogenousData">
			<MSBuild Projects="Y:\backgroundData\BG_oneQuarterExogenousData.dproj"/>
		</Target>
		<Target Name="BG_oneQuarterExogenousData:Clean">
			<MSBuild Projects="Y:\backgroundData\BG_oneQuarterExogenousData.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BG_oneQuarterExogenousData:Make">
			<MSBuild Projects="Y:\backgroundData\BG_oneQuarterExogenousData.dproj" Targets="Make"/>
		</Target>
		<Target Name="BG_companyHistoryInfo">
			<MSBuild Projects="Y:\backgroundData\BG_companyHistoryInfo.dproj"/>
		</Target>
		<Target Name="BG_companyHistoryInfo:Clean">
			<MSBuild Projects="Y:\backgroundData\BG_companyHistoryInfo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BG_companyHistoryInfo:Make">
			<MSBuild Projects="Y:\backgroundData\BG_companyHistoryInfo.dproj" Targets="Make"/>
		</Target>
		<Target Name="GR_emallPrices">
			<MSBuild Projects="Y:\generalReports\GR_emallPrices.dproj"/>
		</Target>
		<Target Name="GR_emallPrices:Clean">
			<MSBuild Projects="Y:\generalReports\GR_emallPrices.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GR_emallPrices:Make">
			<MSBuild Projects="Y:\generalReports\GR_emallPrices.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="initialize;passive;kernel;MR_salesCrossSegment;BG_oneQuarterExogenousData;BG_companyHistoryInfo;GR_emallPrices"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="initialize:Clean;passive:Clean;kernel:Clean;MR_salesCrossSegment:Clean;BG_oneQuarterExogenousData:Clean;BG_companyHistoryInfo:Clean;GR_emallPrices:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="initialize:Make;passive:Make;kernel:Make;MR_salesCrossSegment:Make;BG_oneQuarterExogenousData:Make;BG_companyHistoryInfo:Make;GR_emallPrices:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
