	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5280A333-2C47-4E8B-843F-088C88C34D73}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="marketReport\marketReport.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="lineChart\lineChart.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="perceptionMap\perceptionMap.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="finReport\finReport.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="volReport\volReport.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="producerDecision\producerDecision.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="retailerDecision\retailerDecision.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="marketReport">
			<MSBuild Projects="marketReport\marketReport.dproj"/>
		</Target>
		<Target Name="marketReport:Clean">
			<MSBuild Projects="marketReport\marketReport.dproj" Targets="Clean"/>
		</Target>
		<Target Name="marketReport:Make">
			<MSBuild Projects="marketReport\marketReport.dproj" Targets="Make"/>
		</Target>
		<Target Name="lineChart">
			<MSBuild Projects="lineChart\lineChart.dproj"/>
		</Target>
		<Target Name="lineChart:Clean">
			<MSBuild Projects="lineChart\lineChart.dproj" Targets="Clean"/>
		</Target>
		<Target Name="lineChart:Make">
			<MSBuild Projects="lineChart\lineChart.dproj" Targets="Make"/>
		</Target>
		<Target Name="perceptionMap">
			<MSBuild Projects="perceptionMap\perceptionMap.dproj"/>
		</Target>
		<Target Name="perceptionMap:Clean">
			<MSBuild Projects="perceptionMap\perceptionMap.dproj" Targets="Clean"/>
		</Target>
		<Target Name="perceptionMap:Make">
			<MSBuild Projects="perceptionMap\perceptionMap.dproj" Targets="Make"/>
		</Target>
		<Target Name="finReport">
			<MSBuild Projects="finReport\finReport.dproj"/>
		</Target>
		<Target Name="finReport:Clean">
			<MSBuild Projects="finReport\finReport.dproj" Targets="Clean"/>
		</Target>
		<Target Name="finReport:Make">
			<MSBuild Projects="finReport\finReport.dproj" Targets="Make"/>
		</Target>
		<Target Name="volReport">
			<MSBuild Projects="volReport\volReport.dproj"/>
		</Target>
		<Target Name="volReport:Clean">
			<MSBuild Projects="volReport\volReport.dproj" Targets="Clean"/>
		</Target>
		<Target Name="volReport:Make">
			<MSBuild Projects="volReport\volReport.dproj" Targets="Make"/>
		</Target>
		<Target Name="producerDecision">
			<MSBuild Projects="producerDecision\producerDecision.dproj"/>
		</Target>
		<Target Name="producerDecision:Clean">
			<MSBuild Projects="producerDecision\producerDecision.dproj" Targets="Clean"/>
		</Target>
		<Target Name="producerDecision:Make">
			<MSBuild Projects="producerDecision\producerDecision.dproj" Targets="Make"/>
		</Target>
		<Target Name="retailerDecision">
			<MSBuild Projects="retailerDecision\retailerDecision.dproj"/>
		</Target>
		<Target Name="retailerDecision:Clean">
			<MSBuild Projects="retailerDecision\retailerDecision.dproj" Targets="Clean"/>
		</Target>
		<Target Name="retailerDecision:Make">
			<MSBuild Projects="retailerDecision\retailerDecision.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="marketReport;lineChart;perceptionMap;finReport;volReport;producerDecision;retailerDecision"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="marketReport:Clean;lineChart:Clean;perceptionMap:Clean;finReport:Clean;volReport:Clean;producerDecision:Clean;retailerDecision:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="marketReport:Make;lineChart:Make;perceptionMap:Make;finReport:Make;volReport:Make;producerDecision:Make;retailerDecision:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
