	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A14B2F5B-E9D8-48BB-B828-F7C3C3A09A3E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="initialize.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="passive.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="kernel.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="X:\trunk\V100\Tester\ET1_DeclarationsTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Y:\negotiationDecision\negotiationDecision.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Y:\marketReports\MR_salesCrossSegment.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="initialize">
			<MSBuild Projects="initialize.dproj"/>
		</Target>
		<Target Name="initialize:Clean">
			<MSBuild Projects="initialize.dproj" Targets="Clean"/>
		</Target>
		<Target Name="initialize:Make">
			<MSBuild Projects="initialize.dproj" Targets="Make"/>
		</Target>
		<Target Name="passive">
			<MSBuild Projects="passive.dproj"/>
		</Target>
		<Target Name="passive:Clean">
			<MSBuild Projects="passive.dproj" Targets="Clean"/>
		</Target>
		<Target Name="passive:Make">
			<MSBuild Projects="passive.dproj" Targets="Make"/>
		</Target>
		<Target Name="kernel">
			<MSBuild Projects="kernel.dproj"/>
		</Target>
		<Target Name="kernel:Clean">
			<MSBuild Projects="kernel.dproj" Targets="Clean"/>
		</Target>
		<Target Name="kernel:Make">
			<MSBuild Projects="kernel.dproj" Targets="Make"/>
		</Target>
		<Target Name="ET1_DeclarationsTest">
			<MSBuild Projects="X:\trunk\V100\Tester\ET1_DeclarationsTest.dproj"/>
		</Target>
		<Target Name="ET1_DeclarationsTest:Clean">
			<MSBuild Projects="X:\trunk\V100\Tester\ET1_DeclarationsTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ET1_DeclarationsTest:Make">
			<MSBuild Projects="X:\trunk\V100\Tester\ET1_DeclarationsTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="negotiationDecision">
			<MSBuild Projects="Y:\negotiationDecision\negotiationDecision.dproj"/>
		</Target>
		<Target Name="negotiationDecision:Clean">
			<MSBuild Projects="Y:\negotiationDecision\negotiationDecision.dproj" Targets="Clean"/>
		</Target>
		<Target Name="negotiationDecision:Make">
			<MSBuild Projects="Y:\negotiationDecision\negotiationDecision.dproj" Targets="Make"/>
		</Target>
		<Target Name="MR_salesCrossSegment">
			<MSBuild Projects="Y:\marketReports\MR_salesCrossSegment.dproj"/>
		</Target>
		<Target Name="MR_salesCrossSegment:Clean">
			<MSBuild Projects="Y:\marketReports\MR_salesCrossSegment.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MR_salesCrossSegment:Make">
			<MSBuild Projects="Y:\marketReports\MR_salesCrossSegment.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="initialize;passive;kernel;ET1_DeclarationsTest;negotiationDecision;MR_salesCrossSegment"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="initialize:Clean;passive:Clean;kernel:Clean;ET1_DeclarationsTest:Clean;negotiationDecision:Clean;MR_salesCrossSegment:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="initialize:Make;passive:Make;kernel:Make;ET1_DeclarationsTest:Make;negotiationDecision:Make;MR_salesCrossSegment:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
